npm create vue@latest

使用Django的URL模式：在URL模式中可以指定参数的名称，并使用尖括号包围。例如，path('path/<str:param1>/<int:param2>/', views.my_view)。然后在视图函数中，可以直接通过参数获取到URL中的值。例如，def my_view(request, param1, param2):。 
url(r'^article/(\d+)/', 'viewArticle', name = 'article'),)
cd vueTest
双头的死神(欧姆村)
X = 656, Y = 560 玻璃戒指、回复药、解毒草

遭遇 (戈尔山道)

X = 496, Y = 464阔刃剑、回复药 X = 176, Y = 464 妖精之泉x2。

1.1 清华大学（完全度和速度都很好，是一个优秀的pip镜像源）
https://pypi.tuna.tsinghua.edu.cn/simple
1.2 阿里云（完全度和速度也很好，是一个不错的选择）
https://mirrors.aliyun.com/pypi/simple/
pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple 


双头的死神(欧姆村)

X = 656, Y = 560 玻璃戒指、回复药、解毒草

遭遇 (戈尔山道)

X = 496, Y = 464阔刃剑、回复药 X = 176, Y = 464 妖精之泉x2、

御之源 巢窟 (盗贼洞窟)

X = 624, Y = 368 黄金首饰

猛拧 (呼啸平原)

X = 304, Y = 592 土之源

宣战 (席达镇)


X = 400, Y = 336 魔之源、黄金首饰 X = 816, Y = 688 烈炎戒指、力之源

寂寥 (宁静之森)

X = 592, Y = 592 银制发饰、解毒草 X = 784, Y = 368 凝气之环

哀怨(帕尼西雅城 废墟)

X = 816, Y = 240 水晶剑、琥珀水晶

狙兵 (菲纳斯河畔)

X = 496, Y = 304 三叉戟 X = 1392, Y = 144 风之源、水之源

失落 (废都 曼多力亚)


X = 1296, Y = 560 黄金的圣杯

寻 (艾瓦台地)

X = 624, Y = 144 湛蓝水晶、土之源 X = 432, Y = 560 深红之瞳

援救 (艾瓦台地)

X = 624, Y = 144 逆十字 X = 432, Y = 560 火红水晶、灵之源

真理 (利鲁玛山地) ※克里夫未死

X = 48, Y = 80 X = 1488, Y = 208 X = 592, Y = 720 幸运缎带 凝气之环 秘药、妖精之泉

真理 (利鲁玛山地) ※克里夫死亡

X = 48, Y = 80 X = 1488, Y = 208 X = 432, Y = 944 凝气之环 幸运缎带 奥义之证

怒涛 (巴瀚纳海峡)

X = 1360, Y = 1552 冥晦之轮

异种 (深渊之沼)

X = 752, Y = 48 ??绿结晶

魔骑士 (回音之谷)

X = 144, Y = 48 刚岩之盔 X = 144, Y = 432 琥珀水晶

狂砂 (哈莫特沙漠)※回音之谷打倒克罗蒂

X = 592, Y = 912 女神之冠

狂砂 (哈莫特沙漠) ※回音之谷脱离

X = 112, Y = 656 女神之冠

信念 (约瑟河)

X = 912, Y = 304翠绿水晶、水之源 X = 144, Y = 624 极光护轮

离散 (绝望之谷)

X = 752, Y = 176 火之源、风之源 X = 336, Y = 48 大地之衣

奔逃 (漆黑之森)

X = 176, Y = 560 邪眼假面 X = 592, Y = 496 湛蓝水晶

解明 (黄昏之丘 阴)

X = 240, Y = 304 ??黑水晶

阻碍 (拉格纳沼地)

X = 336, Y = 688 翠绿水晶

虚实 (沙罗尼亚近郊)

X = 576, Y = 704 丈八蛇矛 X = 640, Y = 160 琥珀水晶

变节 (萨鲁司海岸)


X = 304, Y = 560 火红水晶 X = 112, Y = 1072 奥义之证

未知 (古代神殿遗迹)

X = 272, Y = 144 黄金的圣杯

崩陷 (黄昏之丘 阳)

X = 112, Y = 272 隐密之轮

恶魔者之翼 (悲叹之湖)


X = 80, Y = 560 圣骑士勋章 X = 1200, Y = 880 支配之杖

猎杀 (尼布鲁瀑布)

X = 912, Y = 240 恶魔晶石 X = 1168, Y = 976 追风之羽

破浪 (日没湾)

X = 80, Y = 496 海龙之弓

遗产 (众神的宫殿遗址)有时间限制


X = 880, Y = 752 白光之翼 X = 528, Y = 1872 穹苍之炼

深邃之间 (幽暗坟场)

X = 272, Y = 656 星尘之冠

辉煌 (龙之息)

X = 48, Y = 816 舞空之靴

残光 (亚修顿大桥)

X = 1104, Y = 1008 旭日之盔



var select = document.getElementById('mySelect');
select.options.length = 0; // 清空下拉框选项
 
// 创建新的选项元素
var option = document.createElement('option');
option.value = 'new_value'; // 设置选项的值
option.text = 'New Option'; // 设置选项的显示文本
 
// 将新创建的选项添加到下拉框中
select.appendChild(option);


下拉框点击事件
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Dropdown Change Event Example</title>
<script>
function dropdownChanged() {
    var selectBox = document.getElementById("mySelect");
    var selectedValue = selectBox.options[selectBox.selectedIndex].value;
    console.log("Selected value is: " + selectedValue);
}
 
document.addEventListener("DOMContentLoaded", function() {
    var selectBox = document.getElementById("mySelect");
    selectBox.onchange = dropdownChanged;
});
</script>
</head>
<body>
 
<select id="mySelect">
    <option value="option1">Option 1</option>
    <option value="option2">Option 2</option>
    <option value="option3">Option 3</option>
</select>
 
</body>


django 连接多个数据库
在Django中连接多个数据库可以通过在settings.py文件中配置每个数据库的设置来实现。以下是一个配置两个数据库的例子：

# settings.py
 
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    },
    'secondary': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'mydatabase',
        'USER': 'mydatabaseuser',
        'PASSWORD': 'mypassword',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}
 
# 使用时，在模型中指定数据库
 
from django.db import models
 
class MyModel(models.Model):
    # 默认连接到 'default' 数据库
    field = models.CharField(max_length=100)
 
    class Meta:
        db_table = 'mymodel'
 
class SecondaryModel(models.Model):
    # 连接到 'secondary' 数据库
    field = models.CharField(max_length=100)
 
    class Meta:
        db_table = 'secondarymodel'
        databases = ['default', 'secondary']
在这个例子中，MyModel将使用默认数据库，而SecondaryModel将使用名为secondary的第二数据库。通过设置Meta类的databases属性，可以指定模型使用的数据库。

确保在使用多数据库时，数据库之间的同步（例如迁移）需要特别处理，因为Django默认只处理单个数据库的迁移。这通常涉及到为每个数据库创建迁移文件，然后应用它们。

提示：AI自动生成，仅供参考
收起  p

逆刃? ? ：8级

金之手：? ?力量28 反应30 精神24 体质32

窃杀? ? ：? 力量50 反应55 精神28 体质45（转职后）

残影乱斩：力量65 反应62 精神34 体质65（转职后）

气刃斩：初始技能

天雷猛袭剑 ：力量26 反应20 精神20 体质24

慌雨斩? ? ??：力量40 反应32 精神26 体质40（一转后22级）

精神统一 ?：力量42 反应45 精神40 体质50（一转后）

皇龙闪? ? ? ：力量52 反应46 精神44 体质60（一转后）

孤月斩?? ? ?：力量58?反应50 精神50 体质60（二转后42级）

暗莹蝶舞?? ：力量80 反应62 精神64 体质70（二转后）

无想冥杀??：力量100 反应62 精神72 体质80（二转后）

魔法（满足条件，即可学到）

治愈之水：24级（一转后）

生命之水：31级（一转后）

灭： 34级（一转后）

女神之泪：45级（二转后） 作者：蓝水夜lsy https://www.bilibili.com/read/cv22501175/ 出处：bilibili
缇娜 作者：蓝水夜lsy https://www.bilibili.com/read/cv22501175/ 出处：bilibili
月花圆舞：初始技能

万息集气法：力量22 反应22 精神26 体质16

百花撩乱? ? ：22级 （一转后）

万息降灵法：力量40 反应40 精神60 体质44

万息秘孔法：力量42 反应45 精神72 体质50（一转后）

妖华红莲舞：力量50 反应52 精神92?体质62（二转后）

万息临界法：力量55 反应58 精神100 体质62（二转后）

天鸣觉醒? ?：力量65 反应64 精神110 体质70（二转后） 作者：蓝水夜lsy https://www.bilibili.com/read/cv22501175/ 出处：bilibili

（汉克斯，学会所有特殊技最低需要36级 作者：蓝水夜lsy https://www.bilibili.com/read/cv22501175/ 出处：bilibili
毒魔箭： 初始技能

影缠 ? ? ? ?? ? ?：力量28 反应24 精神12 体质25

风狼葬天击 ：力量42 反应40 精神16 体质36

弱体箭? ?? ? ：力量52 反应48 精神24 体质50（转职后）

流星降? ? ?? ：力量65 反应52 精神29 体质60（转职后）

星辰落牙破：力量80 反应55 精神32 体质70（转职后） 作者：蓝水夜lsy https://www.bilibili.com/read/cv22501175/ 出处：bilibili
雷特
连续突刺：初始技能

千羽风灵壁：力量35 反应28 精神22 体质34

飞龙落? ? ? ?：力量40 反应32 精神26 体质44

百裂特刺：力量48 反应36 精神32 体质61（转职后）

龙啸天驱：力量60 反应44 精神42 体质74（转职后）

翔风刃天击：力量80 反应48 精神46 体质80（转职后） 作者：蓝水夜lsy https://www.bilibili.com/read/cv22501175/ 出处：bilibili
豪
激怒? ? ? ? ? ?：力量38 反应24 精神10 体质40

坏灭咆哮袭：力量44 反应28 精神12 体质40

狮子吼? ? ? ?：力量44 反应34 精神18 体质45（转职后）

排山倒海? ?：力量65 反应36 精神20 体质67（转职后）

兽神怒号? ?：力量80 反应40 精神24 体质75（转职后 作者：蓝水夜lsy https://www.bilibili.com/read/cv22501175/ 出处：bilibili
克罗地
魔晃斩：初始技能

吸血剑：25级

暗魔鬼灭杀：26级

鬼龙舞： 力量65 反应36 精神50 体质50（转职后）

血之宴： 力量75 反应40 精神60 体质56（转职后）

弑神渺杀断：力量92 反应44 精神70 体质68（转职后 作者：蓝水夜lsy https://www.bilibili.com/read/cv22501175/ 出处：bilibili
咕噜
神罚：合体后，升级就会。

神怒：力量80 反应40 精神28 体质45 作者：蓝水夜lsy https://www.bilibili.com/read/cv22501175/ 出处：bilibili
主角  天雷猛袭剑 ：力量26 反应20 精神20 体质24
无想冥杀??：力量100 反应62 精神72 体质80（二转后）
女主角 力量65 反应64 精神110 体质70（二转后）
虎  星辰落牙破：力量80 反应55 精神32 体质70（转职后）
雷特 翔风刃天击：力量80 反应48 精神46 体质80（转职后）
 豪  排山倒海? ?：力量65 反应36 精神20 体质67（转职后）
克罗地  弑神渺杀断：力量92 反应44 精神70 体质68
咕噜  神怒：力量80 反应40 精神28 体质45

汉克斯
金之手：? ?力量28 反应30 精神24 体质32

窃杀? ? ：? 力量50 反应55 精神28 体质45（转职后）

残影乱斩：力量65 反应62 精神34 体质65（转职后）
7692121ab!



from django.db import models
 
class MyModel(models.Model):
    image = models.ImageField(upload_to='images/')

确保你已经配置了你的MEDIA_URL和MEDIA_ROOT在你的settings.py文件中，以便Django知道如何处理媒体文件：
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

from django.views.decorators.http import require_http_methods

@require_http_methods(['GET'])
from django.views.decorators.http import require_POST ,@require_GET

class myclass(admin.TabularInline):  关联对象查询 结合主模型管理设置 inlines=[myclass]
    model=Book     

设置首页
admin.site.site_header='管理系统'
admin.site.index_title= '图书站点管理'
admin.site.site_title='后台管理'

from django.utils.html import format_html
 format_html('<img src="{}" width="40px",height="50px"/>',url)


from django.db import models
 
# 定义一个Django模型
class MyModel(models.Model):
    name = models.CharField(max_length=100)
    age = models.IntegerField()
 123456789A
# 访问字段对象
def print_field_info():
    for field in MyModel._meta.get_fields():
        print(f"Name: {field.name}")
        print(f"Type: {field.get_internal_type()}")
        if hasattr(field, 'max_length'):
            print(f"Max Length: {field.max_length}")
        print("\n")
 
class_name = my_object.__class__.__name__

# 调用函数打印字段信息
print_field_info()

django中对象序列化
from django.core.serializers import serialize, deserialize
from django.http import JsonResponse
from django.core.serializers.json import DjangoJSONEncoder
from .models import MyModel
 
sf =StudentForm(request.POST,instance=myStudent)
# 序列化函数
def serialize_object(request):
    obj = MyModel.objects.get(id=1)
    data = serialize('json', [obj], cls=DjangoJSONEncoder)
    return JsonResponse(data)
# Create a form instance from POST data.
>>> f = ArticleForm(request.POST)
admin 管理界面汉化
LANGUAGE_CODE = 'en-us'#改为zh-Hans


# 定义全局变量
global_var = "Hello, World!"
 
def print_global():
    # 使用全局变量
    global global_var
    print(global_var)
 
print_global()  # 输出 "Hello, World!"


html点击a标签不跳转页面
要在HTML中点击a标签而不跳转页面，可以使用JavaScript来阻止默认行为。以下是一个示例代码：

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Click Link Without Redirecting</title>
<script>
function preventRedirect(e) {
    e.preventDefault();
    // 这里可以添加你想要执行的代码
    alert('Link clicked without redirecting.');
}
</script>
</head>
<body>
 
<a href="https://www.example.com" onclick="preventRedirect(event);">Click Me</a>
 
</body>
</html>
在这个例子中，当用户点击链接时，preventRedirect函数会被调用，并且通过event.preventDefault()阻止了默认的跳转行为。你可以在该函数中执行任何你需要的JavaScript代码，比如弹出警告框或者更新页面的某部分内容。

 document.getElementById('test').addEventListener('click',function(event){

        var id = event.target.id;

        console.log(id);
$('#elementId').on('click', function() {
    // 处理点击事件的代码
    alert('元素被点击了！');



django限制上传文件类型
from django.core.validators import FileExtensionValidator
from django.db import models
 
# 定义一个模型，其中包含一个FileField用于上传文件
class Document(models.Model):
    pdf_file = models.FileField(
        upload_to='documents/',
        validators=[FileExtensionValidator(['pdf'])]
  )
使用CSS背景图像：

div {
  background-image: url('example.svg');
  width: 300px;
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
}
from  django.contrib.auth.admin import UserAdmin
-- 
from django.contrib.auth.models import AbstractUser
from django.db import models
 
class CustomUser(AbstractUser):
    # 添加额外的字段，例如：
    phone_number = models.CharField(max_length=15, null=True, blank=True)
 
    # 确保还要有USERNAME_FIELD，这里设置为'username'
    USERNAME_FIELD = 'username'
 
    # 如果需要，可以添加更多的方法
然后，在settings.py中指定自定义用户模型：

# settings.py
 
# 其他设置...
 
AUTH_USER_MODEL = 'your_app_name.CustomUser'
 
# 其他设置...


谷歌浏览器
Google Chrome 带来一种全新的浏览器体验！
版本 109.0.5414.120

大小 88.81 MB


django session结束调用的函数
在Django中，如果你想在用户会话结束时调用一个函数，你可以使用信号（signals）来实现。django.contrib.sessions.signals.session_ended 信号会在会话过期或被终止时发送。

首先，你需要定义一个接收器（receiver）函数来处理这个信号：

from django.contrib.sessions.signals import session_ended
from django.dispatch import receiver
 
@receiver(session_ended)
def session_ended_callback(sender, **kwargs):
    # 这里编写你想要在会话结束时调用的代码
    session = kwargs['session']
    # 你可以访问session对象，进行你需要的操作
    print(f"Session key: {session.session_key} ended.")
确保你的接收器函数已经在一个可导入的模块中定义，并且在应用的初始化过程中，这个模块被导入并注册了信号接收器。

然后，确保你的应用已经添加到了Django的INSTALLED_APPS设置中，这样Django就能在启动时发现并加载你的信号处理器。

最后，重启你的Django应用，以确保所有的信号处理器都已经被连接。

这样，当用户会话结束时，session_ended_callback函数就会被调用。


Name: PyUIC

Program : D:\Program Files\Python36\python.exe # 当前Python目录，请根据实际修改

Arguments: -m PyQt5.uic.pyuic $FileName$ -o $FileNameWithoutExtension$.py

Working directory: $FileDir$


django项目绝对路径
在Django项目中，获取项目的绝对路径通常是通过BASE_DIR设置来实现的。BASE_DIR是在Django项目的settings.py文件中定义的，它代表了项目的根目录。

以下是一个简单的例子，展示了如何在Django项目中使用BASE_DIR获取项目的绝对路径：

# settings.py
 
from pathlib import Path
 
# 其他的设置...
 
BASE_DIR = Path(__file__).resolve().parent.parent
 
# 其他的设置...
在这个例子中，Path(__file__)表示settings.py文件的完整路径，.resolve()方法解析了任何符号链接，.parent获取了父目录的路径，再次使用.parent返回了项目的根目录。

如果你需要在应用的目录中获取文件或者模块，可以使用类似的方法：

# 在某个应用的views.py中
 
from django.http import HttpResponse
from pathlib import Path
 
def absolute_path(request):
    app_path = Path(__file__).resolve().parent
    # 使用app_path做进一步的操作，例如读取文件等
    return HttpResponse(f'The app absolute path is: {app_path}')
在这个例子中，Path(__file__)获取了views.py文件的绝对路径，然后.resolve().parent得到了该文件所在的目录。这样你就可以根据需要在应用内部处理文件和目录



django启动时执行某个方法
在Django中，如果你想在启动时执行某个方法，可以通过编写自定义的startup command来实现。以下是一个简单的示例：

首先，你需要创建一个Django命令：

# your_app/management/commands/run_on_start.py
 
from django.core.management.base import BaseCommand
from your_app.utils import your_method
 
class Command(BaseCommand):
    help = 'Runs your_method on startup'
 
    def handle(self, *args, **kwargs):
        your_method()
然后，你需要在你的your_app/utils.py中定义your_method：

# your_app/utils.py
 
def your_method():
    print("Method executed on startup")
    # 在这里添加你需要在启动时执行的代码
最后，你需要确保这个命令在Django启动时运行。这可以通过编辑your_project/your_project/__init__.py文件来实现：

# your_project/your_project/__init__.py
 
from django.core.management import call_command
 
call_command('run_on_start')
当你运行Django（例如使用python manage.py runserver）时，run_on_start命令将自动执行，并且会调用your_method函数。确保你的run_on_start.py文件在正确的目录中，并且your_app已经添加到了Django的INSTALLED_APPS设置中。

提示：AI自动生成，仅供参考
收起 p

django序列化
在Django中，序列化是将查询集(QuerySet)转换为可以轻松通过网络发送的数据格式(例如JSON)的过程。Django提供了一个序列化模块，可以用来序列化数据。

解决方案1：使用Django内置的序列化方法

from django.core.serializers import serialize
 
# 假设我们有一个名为'Book'的模型，我们想要将所有的书籍对象序列化为JSON格式
books = Book.objects.all()
data = serialize('json', books)
解决方案2：使用Django的模型表单

from django.forms import model_to_dict
 
# 假设我们有一个名为'Book'的模型实例，我们想要将其序列化为字典
book = Book.objects.get(id=1)
data = model_to_dict(book)
解决方案3：使用Django的JsonResponse

from django.http import JsonResponse
 
# 假设我们有一个名为'Book'的模型查询集，我们想要将其序列化为JSON格式并返回给客户端
books = Book.objects.all()
return JsonResponse(list(books.values()), safe=False)
解决方案4：使用Django的Python内置库json

import json
from django.core.serializers.json import DjangoJSONEncoder
 
# 假设我们有一个名为'Book'的模型查询集，我们想要将其序列化为JSON格式
books = Book.objects.all()
data = json.dumps(list(books.values()), cls=DjangoJSONEncoder)
以上就是在Django中进行序列化的几种方法。

json字符串转换成对象
在JavaScript中，你可以使用JSON.parse()方法将JSON字符串转换为JavaScript对象。以下是一个例子：

// 假设我们有一个JSON字符串
var jsonString = '{"name":"John", "age":30, "city":"New York"}';
 
// 使用JSON.parse()将其转换为JavaScript对象
var obj = JSON.parse(jsonString);
 
// 现在我们可以访问对象的属性
console.log(obj.name); // 输出: John
console.log(obj.age); // 输出: 30
console.log(obj.city); // 输出: New York

https://github.com/xiaoyunpeng2000/xiaoyunpeng2000.git

